# Console.Example.ML.NET

./: CHANGELOG.md  NetCoreMLApp.sln  README.md
ConsoleExampleML/: ConsoleExampleML.sln
ConsoleExampleML/ConsoleExampleML/: ConsoleExampleML.csproj  Program.cs  packages.config
ConsoleExampleML/ConsoleExampleML/Properties/: AssemblyInfo.cs
NetCoreMLApp/: House.cs  Iris.cs  ModelBuilder.cs  NetCoreMLApp.csproj  Program.cs
NetCoreMLAppML.ConsoleApp/: ModelBuilder.cs  NetCoreMLAppML.ConsoleApp.csproj  Program.cs
NetCoreMLAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  NetCoreMLAppML.Model.csproj
NetFrameworkMLApp/: NetFrameworkMLApp.csproj  NetFrameworkMLApp.sln  Program.cs  packages.config
NetFrameworkMLApp/Properties/: AssemblyInfo.cs
myMLApp/: Program.cs  myMLApp.csproj  myMLApp.sln
